The Great Gatsby|9780743273565|5
To Kill a Mockingbird|9780061120084|3
1984|9780451524935|7
Pride and Prejudice|9780141439518|4
The Catcher in the Rye|9780316769480|3
The Hobbit|9780547928227|1
Fahrenheit 451|9781451673319|3
Moby Dick|9781503280786|2
War and Peace|9780199232765|0
Hamlet|9780743477123|5
Brave New World|9780060850524|6
Crime and Punishment|9780140449136|2
The Odyssey|9780140268867|5
Jane Eyre|9780141441146|3
Wuthering Heights|9780141439556|4
Great Expectations|9780141439563|7
Anna Karenina|9780143035008|2
Don Quixote|9780060934347|3
The Divine Comedy|9780142437223|1
Les Miserables|9780451419439|4
Dracula|9780486411095|5
Frankenstein|9780486282114|6
The Iliad|9780140275360|2
The Brothers Karamazov|9780374528379|3
Madame Bovary|9780140449129|2
A Tale of Two Cities|9780141439600|7
The Picture of Dorian Gray|9780141439570|3
The Count of Monte Cristo|9780140449266|5
The Sound and the Fury|9780679732242|2
Heart of Darkness|9780486264646|6
wawa|123|2
